{
  "name": "simprotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress":"cypress open",
    "cypress:record":"npx cypress run --record --key 230c5b3f-f7dd-4af9-a3be-2c2d17b57ed1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
